<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
     h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 40px;
        color: crimson;

     }
     body{
        background-image: url(https://th.bing.com/th/id/R.e2d1b45fbd1ebe09ec7e78b105652b1d?rik=XS73S9pWErlmdw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2fe%2fe%2f367521.jpg&ehk=Jn%2bFc%2bnnxJ1AwVISZ9p3IVLJTqsZASu8NMJWwOKrv%2fE%3d&risl=&pid=ImgRaw&r=0);
        background-repeat: no-repeat;
        background-size: cover;
     }
     .fm{
        background-color: aliceblue;
        color: black;
        text-align: center;
        width: 50%;
        margin-left: 330px;
        margin-top: 50px;
        font-size: 30px;
        border-radius:20px ;
     }
     form{
        background-color: crimson;
        width: 80%;
        margin-left: 80px;
        font-size: 40px;
        color: aliceblue;
        border-radius: 20px;
        margin-bottom: 20px;
     }
     input{
        font-size: 23px;
        border-radius: 15px;
        margin-bottom: 20px;
     }
     button{
        font-size: 30px;
        background-color: green;
        border-radius: 15px;
     }
    </style>
</head>
<body>
    <div class="fm">
<h1>CONTACT US</h1>
fill the form given below...
<br><br><br>
<form action="#">
    <br>
    <label >Name:</label>
    <input type="text" placeholder="your name">
    <br> 
    <label > Phone No:</label>
    <input type="number" placeholder="Number">
    <br>
    <label >E-Mail:</label>
    <input type="email" placeholder="E-Mail">
    <br>
    <label > Type your Queries... </label>
    <textarea  id="" cols="60" rows="10" placeholder="write anythimg"></textarea>
    <br><br><br>
    <button type="submit">submit</button>
</form>
<br><br><br><br>
    </div>
</body>
</html>